<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="iteshniroula" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
   <!--using internal css -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1.5);
    position: static;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0  10px white;
}
        img {
                height: 167px;
                }
        .print-area{
            width: 80%;
            margin: 20px auto;
        }
        .print-area .header{
            width: 100%;
            height: 150px;
            background-color: aliceblue;
            display: flex;
            align-items: center;
        }
                .hearder-text {
                    width: 60%;
                    color: revert;
                    margin-left: auto;
             }
             img {
                    left: 152px;
                    top: 87px;
                    height: 157px;
                    width: initial;
                    border-radius: 9%;
                    position: absolute;
                    
                    }
                .hearder-text h1{
                    font-size: 40px;
                    font-weight: bold;
                    font-style: italic;
                }
                .hearder-text p{
                    font-size: 35px;
                    color: brown;
   
                }
                .content    {
                    display: flex;
                    flex-wrap: wrap;
                }
                .left-area{
                    width: 30%;
                    background-color: gold;
                    text-align: center;



                }
                .left-area .contact
                {
                    margin-top: 130px;
                    padding: 0 30px;
                }
                .right-area{
                    width: 70%;
                }
                .left-area h4{
                
                    margin: 7px;
                    font-size: 25px;
                    font-weight: 500;

                }

                .left-area h1{
                    font-size: 30px;
                }
                h6 {
                font-size: 50px;
                margin: 0px 77px;
                }
                h2 {
                    font-size: 56px;
                    font-weight: bold;
                    font-family: serif;
                    }

                    .right-area{
                        width: 70%;
                        padding: 50px;

                    }
                    p.name {
                line-height: 3pc;
                font-size: 20px;
                font-family: cursive;
                    }
                    p.name1{
    font-weight: 400;
    font-family: sans-serif;
    padding: 2px;
    font-size: 17px;
}
    </style> 
</head>
<body>
     <!--creating nav bar -->
    <nav class="navbar">
        <ul>
            <li><a href="project.html">Home</a></li>
             <li><a href="CV.html">CV</a></li>
            <li><a href="Bolg.html">Blog</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
      <div class="print-area">
            <div class="header">
                <img src="131895846_920496128707634_4886424658517666330_n.jpg" alt="image">  <!--inserting image -->

            
             <div class="hearder-text">
                <h2>IteSh niroula</h2>
                <p>Student</p>
            </div>
            </div>
            <div class="content">
            <div class="left-area">
                <div class="contact">
                     <h1>Contact</h1>
                     <h4>Phone</h4>
                     <p class="name1">9824001046</p>
                     <h4>Email</h4>
                     <p class="name1">iteshniroula360@gmail.com</p>
                     <h4>Adress</h4>
                     <p class="name1">Damak 3v jhapa nepal</p>

                </div>
                <div class="skill">
                    <h1>skill</h1>
                    <p class="name1">Html</p>
                    <p class="name1">css</p>
                    <p class="name1">SQL</p>
                    <p class="name1">js</p>
                </div>
                <div class="socialmedia">
                    <h1>socialmedia</h1>
                    <h4>Facebook</h4>
                    <a href="https://www.facebook.com/itesh.niroula.5">Itesh niroula</a>
                    <h4>Instagram</h4>
                    <p>Jonish niroula</p>
                </div>
                </div>

             <div class="right-area" style="background-color: wheat;">
                 <h6>About</h6>
                  <div>
                        <h1 class="education"></h1>
                        <p class="name">Name=Itesh niroula</p>
                        <p class="name">Father nam=   Bidur niroula</p>
                        <p class="name">Mothername=Indira niroula</p>
                        <p class="name">Date of birth= 3/5/2059BS</p>
                        <p class="name">Sex=male</p>
                        <p class="name">Languages= nepali indian english</p>
                        <p class="name">Nationality=nepali</p>    
                        <h1 class="collagename">Collagename</h1>
                        
                      
                      <p class="name">Islingtong collage</p>
                      <p class="name">Siddhertha collage</p>
                      <h1 class="school">School</h1>
                      <p class="name">Narendra memorail english secondary school</p>
                      <h1 class="collagename">Hobbies</h1>
                      <p class="name">dancing</p>
                      <p class="name">singing</p>
                      <p class="name">football</p>
                      <p class="name">basketball</p>
                  
                  </div>
             </div>
            
             </div>
            </div>
        </div>
  
</body>
</html>