<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Itesh niroula" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
</head>
<body>
    <style>
          .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1.5);
    position: static;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0  10px white;
}   
        body{
            background: antiquewhite;
        }
    .research{background: aliceblue;
    height: 100vh;
    width: 100%
    }
    h1{
        font-size: 25px;
    font-family: serif;
    text-align: center;
    }
    img .img{
        height: 122px;
    }
    .img1{
        height: 122px;
    }
    .class{
        padding: 289px;
    }
    </style>
    <nav class="navbar">
       
        <ul>
            
            <li><a href="project.html">Home</a></li>
             <li><a href="CV.html">CV</a></li>
            <li><a href="Bolg.html">Blog</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2  style="font-size: 40px;">References</h2>
    <section class="research" style="background-color: antiquewhite;">
        
        <div class="w3" style="background-color: antiquewhite;">
            <h1 class="w3school">
                <h1>I learn from this site to make this date and time</h1>
                <img src="Screenshot (154).png" alt="image" class="img">

            </h1>
           <h1> <a href="https://www.w3schools.com/js/js_dates.asp">w3school</a></h1>
        </div>
        <div class="w3">
            <h1>I learn to make nav bar from this site</h1>
            <img src="Screenshot (156).png" alt="image" class="img1">
            <p style="text-align: center;" style="font-size: 30px;"><a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_navbar_icon" class="img1" style="height: 123px;">w3school nav bar</a></p>
        </div>
        <div class="w3">
            <h1>To make form i took help from this page</h1>
            <p style="text-align: center;" style="font-size: 30px;"><a href="https://www.facebook.com/groups/HTML5.JavaScript.CSS3.Learn/?multi_permalinks=2462881160521926&notif_id=1622049611332984&notif_t=feedback_reaction_generic&ref=notif">Facebook</a></p>
        </div>
        <div class="w3">
            <h1>To make cv i took help from this site</h1>
            <img src="Screenshot (191).png" alt="" class="img3" style="height: 240px;">
            <p style="text-align: center;"><a href="https://freshdesignweb.com/vcard-resume-templates/" class="class" style="font-size: 20px;">CV</a></p>
            

        </div>
    </section>
    
</body>
</html>